
syntax enable
set nowrap
set noswapfile
set number 
set relativenumber
set splitbelow
set splitright
set noshowmode
set incsearch
set wildmenu
let mapleader="\<space>"

set updatetime=300
set timeoutlen=200

" Indent
set expandtab
set tabstop=4
set shiftwidth=4
set cinkeys-=:

" Enable the mouse
set mouse=a

"set autochdir
set clipboard=unnamedplus

" all utf-8
set encoding=utf-8
set fileencoding=utf-8
set termencoding=utf-8

syntax on
filetype indent plugin on 

set updatetime=1000
set completeopt=longest,menuone,preview
  " Set desired preview window height for viewing documentation.
set previewheight=5
set termguicolors
